# video-processing-Gemini-1.5Pro

./: README.md  train.ipynb
20240510/: README.md  YouTubeVideoDownloader.java  download.py
20240510/youtube-playlist-scraper/: README.md  pom.xml
20240510/youtube-playlist-scraper/outputs/: videoLinks.json  videoLinks4.json
20240510/youtube-playlist-scraper/src/main/java/com/example/: YouTubePlaylistScraper.java  YouTubePlaylistScraper1.java  YouTubePlaylistScraper3.java  YouTubePlaylistScraper4.java
20240512/: README.md
20240512/youtube-playlist-scraper/: .gitignore  pom.xml
20240512/youtube-playlist-scraper/outputs/: 20240512225916_Speeches_videoLinks.json  20240512230409_FOMC Press Conferences_videoLinks.json
20240512/youtube-playlist-scraper/src/main/java/com/example/: TranscriptionService.java  VideoStore.java  YouTubePlaylistScraper.java  YouTubeVideoDownloader.java
20240514/: RADME.md
20240514/prac/: GoogleAPITranscriptionService.java  MP4ToWAVConverterTarSos.java  Mp4ToWavConverter.java  OpenAITranscriptionService.java  pom.txt
20240514/video-converter/: .gitignore  pom.xml
20240514/video-converter/src/main/java/: MP4ToWAVConverterTarsosDSP.java  VideoToAudioConverterJAVA.java  VideoToAudioConverterXuggle.java
20240514/video-converter/src/main/java/com/example/: MP4ToWAVConverter.java  TranscribeWavFiles1.java  TranscribeWavFiles2.java  TranscribeWavFiles3.java  TranscribeWavFiles4.java  TranscribeWavFiles5.java  TranscribeWavFiles6.java  TranscribeWavFiles7.java  TranscribeWavFiles8.java  UploadToGCS.java
20240514/video-converter/transcribe/: transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#0.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#1.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#2.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#3.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#4.json  transcribes#3dYIOvCEUpU#14#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#0.json  transcribes#3dYIOvCEUpU#14#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#1.json  transcribes#3dYIOvCEUpU#14#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#2.json  transcribes#3dYIOvCEUpU#14#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#3.json  transcribes#3dYIOvCEUpU#14#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#4.json  transcribes#7omGKJwO4eo#10#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#0.json  transcribes#7omGKJwO4eo#10#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#1.json  transcribes#7omGKJwO4eo#10#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#2.json  transcribes#7omGKJwO4eo#10#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#3.json  transcribes#7omGKJwO4eo#10#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#4.json  transcribes#_4t62i_OUZ8#1#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#0.json  transcribes#_4t62i_OUZ8#1#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#1.json  transcribes#_4t62i_OUZ8#1#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#2.json  transcribes#_4t62i_OUZ8#1#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#3.json  transcribes#_4t62i_OUZ8#1#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#4.json
20240516/: README.md
20240516/aristAI/: .gitignore  all_transcriptionsV1.json  pom.xml
20240516/aristAI/train/: transcriptions.json  transcriptions.txt
20240516/aristAI/train-models/: README.md  data.json  run.ipynb  run1.py  run2.py  run3.py  run4.py  training_data.txt
20240516/aristAI/transcribe/: transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#0.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#1.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#10.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#11.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#2.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#3.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#4.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#5.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#6.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#7.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#8.json  transcribes#1ESOfxO78B8#9#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#9.json  transcribes#3dYIOvCEUpU#14#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#0.json  transcribes#3dYIOvCEUpU#14#PL_oohi_O51Z_lORk8SCG_4x1smii5ky7f#segment#1.json  (+356 more)
20240517/: README.md
20240518/: README.md
20240518/aibot/: .gitignore  pom.xml
20240518/aibot/src/main/com/example/: 20240517_train_v2.ipynb  AnswerUtil.java  Chatbot.java  ContentInput.java  FileUtil.java  FindSentences.java  Frontend.java  ImageInput.java  MP4ToWAVConverter.java  Quickstart.java  TextInput.java  TranscribeWavToJson.java  VideoCutter.java  VideoInputWithAudio.java  VideoMerger.java  VideoSplitter.java  YouTubePlaylistScraper.java  YouTubeVideoDownloader.java
speech-to-text/: README.md  cut.py  data_file.json  data_file_duration.json  data_file_duration2.json  data_file_duration3.json  data_file_duration6.json  run.py  run2.py  run3.py  run4.py  summarized_captions.json  train.py  transcript_with_timestamps.txt  transcript_with_timestamps3.txt  transcript_with_timestamps4.txt  transcript_with_timestamps5.txt  transcript_with_timestamps6.txt  transcript_with_timestamps7.txt  transcript_with_timestamps_sentence2.txt
youtube/: .gitignore  pom.xml
youtube/src/main/java/com/prac/video1/youtube/: OAuthService.java  PlaylistFetchRunner.java  PlaylistVideosFetcher.java  PlaylistVideosFetcher1.java  PlaylistVideosFetcher2.java  PlaylistVideosFetcher3.java  SingleVideoFetcher.java  VideoDetailsService.java  YoutubeApplication.java
youtube/src/main/resources/: application.properties
youtube/src/main/resources/credentials/: client_secret.json  client_secret2.json
youtube/src/test/java/com/prac/video1/youtube/: YoutubeApplicationTests.java
youtube/tokens/: StoredCredential
(+11 files in other folders)
