spring.application.name=youtube
server.port=9006
youtube.api.key=AIzaSyCyds5IJoSfxz-NaSFYs4ThViXm_Qhv1Mo
youtube.playlist.id=PLWTiuH5ft7ErAsTaeJMU31VI1JnnaTEy1

spring.datasource.url=jdbc:mysql://localhost:3306/youtube_data?useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
